{
  "expo": {
    "name": "UAU+ Lavacar",
    "slug": "uau-mobile-app",
    "scheme": "uauplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#009688"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
["expo-splash-screen", {
        "backgroundColor": "#009688",
        "image": "./assets/splash.png",
        "resizeMode": "cover"
      }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.uauplus.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.uauplus.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#009688"
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e8c6fc1b-d74f-4b7e-a860-383dd2739f39"
      }
    },
    "owner": "dev-machine"
  }
}
